akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logLevel = "OFF"
  stdout-logLevel = "OFF"
}

stdin_port    = ${?PORT0}
control_port  = ${?PORT1}
hb_port       = ${?PORT2}
shell_port    = ${?PORT3}
iopub_port    = ${?PORT4}
