# Set everything to be logged to the console
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Originally set to WARN
log4j.logger.org.eclipse.jetty=WARN

# Originally set to ERROR
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR

# Suppress all Spark-related messages for now
log4j.logger.org.apache.spark=OFF

# Suppress all akka-related messages for now
log4j.logger.akka=DEBUG
