# Set everything to be logged to the console
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Originally set to WARN
log4j.logger.org.eclipse.jetty=WARN

# Originally set to ERROR
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR

# Suppress all Spark-related messages that are not warnings or above
log4j.logger.org.apache.spark=WARN

# Suppress all Kafka/zookeeper messages
log4j.logger.org.apache.kafka=OFF
log4j.logger.org.apache.zookeeper=OFF

# Suppress all akka-related messages for now
log4j.logger.akka=OFF

# Socket logging
log4j.logger.com.ibm.spark.kernel.protocol.v5.socket=DEBUG