stdin_port = 48691
stdin_port = ${?STDIN_PORT}

shell_port = 40544
shell_port = ${?SHELL_PORT}

iopub_port = 43462
iopub_port = ${?IOPUB_PORT}

control_port = 44808
control_port = ${?CONTROL_PORT}

hb_port = 49691
hb_port = ${?HB_PORT}

ip = "127.0.0.1"
ip = ${?IP}

transport = "tcp"
signature_scheme = "hmac-sha256"
key = ""
create_context = true
spark.master = "local[*]"

ivy_local = "/tmp/.ivy2"
ivy_local = ${?IVY_LOCAL}

interpreter_args = []
